#com-body
  display: block
  max-width: 489px
  max-height: 64px

.media textarea
  margin: 0 0 10px 0

.media .media-left
  min-width: 72px

.media.sub .media-left img
  margin: 0 !important

.media.sub textarea
  max-width: 417px !important

.media.sub
  max-width: 100%

#comments-section
  .media
    border: none !important
    h4
      margin: 2px 0
      line-height: 18px
      font-size: 14px