form
  margin: 0 10px 10px 10px

  .form-group
    background: #f5f5f5
    padding: 20px 20px
    margin: 0 0 10px 0
    border-radius: 4px
    +shadow
    &.primary
      background: lightcyan

    label
      margin: 0 0 5px 0
      display: block
      font-weight: bold
      color: #666666
      cursor: pointer

    .help-block
      font-size: 12px
      font-style: italic
      color: #888888

.captcha
  cursor: pointer
  &:hover
    +shadow

textarea,
select,
input
  display: block
  width: auto
  padding: 6px 12px
  border: 1px solid #cacaca
  outline: none
  border-radius: 2px
  &.wide
    width: 100%
    margin: 0 auto
  &:focus
    border: 1px solid dodgerblue

  &[type="checkbox"]
    display: inline !important