.topic-image
  max-width: 36px
  max-height: 36px

.topic-title
  margin: -3px 0 0 0
  padding: 0 0 0 0
  font-weight: 600
  color: #666666
  sup
    color: darkgreen

.topic-author
  font-size: 12px
  margin: 0 0 0 0
  padding: 7px 0 0 0
  font-weight: 600

.subject
  border-bottom: 1px dotted dodgerblue
  display: block
  margin: 8px 0
  &:hover
    text-decoration: none
    border-bottom: 1px solid dodgerblue

.topic.media div[onclick]
  cursor: pointer

.topic.media .votes
  line-height: 52px
