#content
  background: rgba(255, 255, 255, 0.3)
  margin-bottom: 320px !important
  @media (max-width: 760px)
    margin-bottom: 20px !important

#footer
  background: rgba(68, 68, 68, 0.64)
  position: absolute
  bottom: 0
  left: 0
  display: block
  width: 100%
  height: 300px

  p
    margin: 5px 0
    padding: 5px 20px
    font-size: 12px

  ul
    margin: 0
    padding: 0
    li
      display: block
      list-style: none
      padding-left: 15px
      a
        color: lightgreen
        text-decoration: none

  .headline
    width: 95%
    font-size: 16px
    border-bottom: 3px dashed lightcyan
    display: block
    margin: 10px auto
    padding: 5px 5px 5px 20px
    color: #f5f5f5
    font-weight: 600