=shadow()
  -webkit-box-shadow: 0 1px 2px #ccc
  -moz-box-shadow: 0 1px 2px #ccc
  box-shadow: 0 1px 2px #ccc

=gradient($from, $to)
  background: lightgreen
  background: -moz-linear-gradient(top, $from 0%, $to 100%)
  background: -webkit-linear-gradient(top, $from 0%, $to 100%)
  background: linear-gradient(to bottom, $from 0%, $to 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=0)

=animate($property, $time)
  -webkit-transition: $property $time
  -moz-transition: $property $time
  -ms-transition: $property $time
  -o-transition: $property $time
  transition: $property $time