.avatar
  max-width: 128px
  max-height: 160px
  display: block
  margin: 0 auto

img.avatar
  max-width: 128px
  max-height: 160px

img.group-icon
  max-height: 16px
  float: left
  margin: 0 5px

.group
  text-align: center
  font-weight: 600
  color: dodgerblue

.rating
  color: green
  float: right
  font-weight: bold
  &.center
    float: none
    display: block
    text-align: center
    margin: 5px 0
  &.neg
    color: red

.ulogin
  width: 255px
  padding: 0 0 0 3px
  margin: 0 auto