@import "mixin"
@import "layout"
@import "form"
@import "button"
@import "comment"
@import "user"
@import "plain"

body,
html
  padding: 0
  margin: 0
  height: 100%
  min-height: 100%
  background: url("/theme/greenlab/img/bg.png") no-repeat fixed
  background-position: center center
  background-size: cover
  min-width: 450px
  overflow: auto
  @media screen and (max-width: 1199px)
    font-size: 18px

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.paginator
  text-align: center