.btn
  display: inline-block
  padding: $btn_padding
  margin: $btn_margin
  min-width: $btn_min_width
  color: $active_font_color
  background: $color_primary

  text:
    align: center
    decoration: none
    shadow: $btn_text_shadow
  font:
    weight: bold

  +transition(all, .25s)
  +border-radius($active_border_radius)
  +shadow(0, 5px, 0, -2px, lighten($color_primary, 20))

  // Default
  &:hover
    background: darken($color_primary, 10)
  &:active
    +shadow(0, 0, 0, 0, lighten($color_primary, 20))

  // Primary
  &.def
    background: darken(#fff, 20)
    color: invert(darken(#fff, 20))
    text-shadow: none
    +shadow(0, 5px, 0, -2px, lighten(darken(#fff, 20), 5))
    &:hover
      background: darken(darken(#fff, 20), 10)
    &:active
      +shadow(0, 0, 0, 0, lighten(darken(#fff, 20), 20))

  // Info
  &.info
    background: $color_info
    +shadow(0, 5px, 0, -2px, lighten($color_info, 20))
    &:hover
      background: darken($color_info, 10)
    &:active
      +shadow(0, 0, 0, 0, lighten($color_info, 20))

  // Warning
  &.warn
    background: $color_warning
    +shadow(0, 5px, 0, -2px, lighten($color_warning, 20))
    &:hover
      background: darken($color_warning, 10)
    &:active
      +shadow(0, 0, 0, 0, lighten($color_warning, 20))

  // Error
  &.err
    background: $color_error
    +shadow(0, 5px, 0, -2px, lighten($color_error, 20))
    &:hover
      background: darken($color_error, 10)
    &:active
      +shadow(0, 0, 0, 0, lighten($color_error, 20))