// Border radius
=border-radius($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius

// Clear
=clear
  padding: 0
  margin: 0
  clear: both
  background: none
  border: none

// Gradient
=gradient($from_color, $to_color, $perc)
  background: $from_color
  background: -moz-linear-gradient(top,  $to_color 0%, $from_color $perc)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$to_color), color-stop($perc,$from_color))
  background: -webkit-linear-gradient(top,  $to_color 0%,$from_color $perc)
  background: -o-linear-gradient(top,  $to_color 0%,$from_color $perc)
  background: -ms-linear-gradient(top,  $to_color 0%,$from_color $perc)
  background: linear-gradient(to bottom,  $to_color 0%,$from_color $perc)

// Transition
=transition($property, $time)
  -webkit-transition: $property $time
  -moz-transition: $property $time
  -ms-transition: $property $time
  -o-transition: $property $time
  transition: $property $time

// Box shadow
=shadow($left, $top, $smoth, $size, $color)
  -webkit-box-shadow: $left $top $smoth $size $color
  -moz-box-shadow: $left $top $smoth $size $color
  box-shadow: $left $top $smoth $size $color

=box-sizing($bxz)
  -webkit-box-sizing: $bxz
  -moz-box-sizing: $bxz
  box-sizing: $bxz