// Main settings
$background:            #cecece

$color_default:         #f5f5f5
$color_primary:         #467be6
$color_info:            #4abd3e
$color_warning:         #e6642d
$color_error:           #e64d46


// Font settings
$font_color:            #333
$font_size:             16px
$font_family:           'Open Sans', sans-serif


// Active elemt settings
$active_font_color:     #fff
$active_border_radius:  2px


// Media-box settings
// ...


// Buttons settings
$btn_padding:           8px 10px
$btn_min_width:         100px
$btn_margin:            0
$btn_text_shadow:       0 1px 1px #333