// External imports
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext)

// Internal requirements
@import "theme"
@import "mixin"
@import "button"

// All elements
*
  +box-sizing(border-box)
  &.def
    background: $color_default
  &.warn
    background: $color_warning
  &.err
    background: $color_error
  &.info
    background: $color_info
  &.prim
    background: $color_primary

// Body
body, html
  +clear
  font: $font_size $font_family
  color: $font_color
  background: $background

.wrap
  display: block
  width: auto
  text-align: left
  margin: 0
  padding: 0

.clear
  clear: both