.comment-response
  padding: 5px 10px
  background: #f5f5f5
  border: 1px solid darken(#f5f5f5, 5)
  display: none

.comment-header
  margin: 20px 0 10px 0
  font-size: 16px
  border-bottom: 1px solid #eeeeee
  color: #888888

.comments
  padding: 0
  margin: 0
  .comment
    list-style: none
    display: block
    min-height: 80px
    box-shadow: 0 1px -2px 1px #666
    margin: 10px auto
    .comment-item
      margin: 0 0 0 70px
    .author
      font-weight: bold
    .body
      padding: 2px 5px
      min-height: 38px
    hr
      border-bottom: 1px solid #eeeeee
    .info
      margin: 8px 0 0 0
      border-top: 1px solid #eeeeee
      span
        color: #888888
        font-size: 12px

      .answer,
      .delete
        float: right
      .delete
        padding: 0 0 0 10px
        color: darkorange
    img
      display: block
      max-height: 64px
      max-width: 64px
      height: 64px
      width: 64px
      float: left
      margin: 0 8px 0 0
    &.form
      background: none
      margin: 5px 0
      textarea
        outline: none
        border: 1px solid #eeeeee
        color: #333333
        height: 64px
        width: 790px
    &.sub
      textarea
        width: 700px

      .info
        margin: 8px 0 0 75px