.entry-item
  padding: 10px
  display: block
  .entry-date
    padding: 6px
    border-radius: 50%
    background: dodgerblue
    float: left
    width: 60px
    height: 60px
    text-align: center
    vertical-align: top
    +font-open-sans(16px, #fff, 500)
  .entry-description
    width: 100%
    display: block
    padding: 0 20px 20px 70px
    margin: 0 0 5px 0
    .entry-stat
      float: right
      text-align: center
      margin: -30px 0 0 0
      +font-jura(18px, green, 900)
    h2.headline
      margin: 0 0 5px 0
      padding: 0 0 5px 0
      border-bottom: 1px solid #eeeeee
      a
        font-weight: normal
      sup a
        color: #333333
        font-size: 12px
    .entry-short
      cursor: pointer
    .entry-full
      min-height: 180px !important
    .entry-short,
    .entry-full
      min-height: 80px
      img
        display: block
        margin: 0 auto
        max-width: 100%
      blockquote
        background: lightcyan
        border: 1px solid lightblue
        padding: 10px 20px
        margin: 25px 15px
      p
        margin: 5px 0

.wall
  padding: 25px
  margin: 15px
  border: 1px solid #eeeeee