=font($size, $color, $weight)
  font-size: $size
  font-weight: $weight
  color: $color

=font-open-sans($size, $color, $weight)
  font-family: 'Open Sans', sans-serif
  +font($size, $color, $weight)

=font-jura($size, $color, $weight)
  font-family: 'Jura', sans-serif
  +font($size, $color, $weight)
