form
  display: block
  width: 100%
  margin: 0 auto

  .form-body
    padding: 50px 0
    min-height: 400px

  input,
  select,
  textarea
    display: block
    width: 400px
    margin: 15px auto
    padding: 10px 5px
    border: 1px solid #cacaca
    outline: none
    +font-open-sans(14px, #333, 600)

  footer
    margin: 30px auto 0 auto
    padding: 25px 15px
    width: auto
    text-align: right
    border-top: 1px solid #cacaca
    background: #eeeeee
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

    .notice
      color: #666666
      float: left
      padding: 10px

  .captcha
    margin: 0 auto
    display: block
    cursor: pointer
    max-width: 400px

.button
  border: 1px solid #eeeeee
  background: #f5f5f5
  padding: 8px 15px
  cursor: pointer
  outline: none
  +font-open-sans(15px, #333, 600)
  +transition(background, .2s)

  &:hover
    background: darken(#f5f5f5, 10)

form.wide
  input,
  select,
  textarea
    width: 100%

  & > div
    margin: 0 !important

  *
    max-width: 100%

.message
  display: block
  margin: 0 50px 10px 50px
  width: auto
  background: #f5f5f5
  border: 1px solid #eeeeee
  padding: 10px 20px

  &.warning
    background: lightsalmon
    border: 1px solid darken(lightsalmon, 5)

  &.success
    background: lightgreen
    border: 1px solid darken(lightgreen, 5)

  &.error
    background: #ffb6c1
    border: 1px solid darken(#ffb6c1, 5)

.form-avatar
  display: block
  margin: 0 auto
  max-height: 500px
  max-width: 500px
  cursor: pointer
