#navigation
  padding: 15px 35px
  background: lightblue
  margin: 0
  border-bottom: 4px solid deepskyblue

  #logo
    display: inline-block
    font-size: 36px
    float: left
    line-height: 24px
    margin: 2px 20px 0 0
    font-weight: 100
    color: dodgerblue

  ul
    padding: 0
    margin: 0
    float: right

    li
      list-style: none
      display: inline-block

    a
      display: block
      padding: 5px 20px
      background: lightcyan
      border-radius: 2px
      &:hover
        background: darken(lightcyan, 10)