#lside
  .side-block
    background: white
    min-height: 80px
    +shadow(#cecece, 0, 3px, 2px, -1.5px)

    header
      +font-open-sans(16px, #888, bold)
      padding: 10px 15px
      border-bottom: 1px solid #eeeeee

    &-body
      padding: 0
      margin: 0
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          a
            display: block
            padding: 8px 16px
            +transition(all, .2s)
            &:hover
              text-decoration: none
              background: #f5f5f5