#rside
  .side-block
    margin: 0 0 20px 0
    background: white
    +shadow(#cecece, 0, 3px, 2px, -1px)

    .side-block-body
      padding: 0

    .ulogin
      display: block
      text-align: center
      padding: 10px 0

    header
      font-size: 18px
      padding: 10px
      font-weight: 600
      color: #888888
      border-bottom: 1px solid #eeeeee

    ul
      padding: 0
      margin: 0
      li
        list-style: none
        a
          display: block
          padding: 15px 15px

          &:hover
            background: #f5f5f5