.cselect
  display: inline-block

  div[data-input]
    display: inline-block
    position: relative

    label
      padding: 5px 10px
      display: block
      border: 1px solid #cacaca
      background: #f5f5f5
      border-radius: 2px

    ul.custom-select
      display: none
      padding: 0
      margin: 0
      position: absolute
      max-height: 200px
      overflow-y: auto
      border: 1px solid #cacaca
      border-top: none
      z-index: 110

      li
        cursor: pointer
        list-style: none
        border: none
        padding: 5px 10px
        background: #f5f5f5
        box-shadow: 0 1px 2px 1px #cacaca
        border-radius: 2px

        &:hover
          background: darken(#f5f5f5, 10)

        &.group
          background: #f5f5f5
          font-weight: bold
          padding: 20px 5px 5px 10px
          color: #333333
          cursor: default

        &.selected
          display: block
          background: dodgerblue
          color: #f5f5f5

    &:hover
      ul
        display: block !important
        position: absolute
        top: 100%