#filemanager
  display: none
  background: #444
  max-height: 500px
  overflow-y: auto
  border-bottom: 1px solid #555

  #upload
    display: block
    padding: 10px 20px

  li
    list-style: none
    display: block
    background: #4f4f4f
    margin: 0 5px 5px 5px
    cursor: pointer
    .name
      display: inline-block
      color: #f5f5f5
      padding: 5px 20px

    .option
      float: right
      color: #888
      background: #4a4a4a
      padding: 5px 10px
      margin: 0 1px
      vertical-align: top

    &:hover
      background: #555

    input
      background: inherit
      border: none
      margin: 0
      border-radius: 0
      padding: 0
      font-weight: bold
      color: orange
      min-width: 500px

  header
    padding: 10px 15px
    background: #333333
    margin: 5px