#main-menu 
  background: #444
  padding: 0 6px 0 0
  overflow-y: hidden

  a
    color: #f5f5f5
    font-size: 18px
    padding: 10px 20px
    display: inline-block
    text-align: center
    box-sizing: border-box
    text-transform: lowercase
    font-weight: bold
    margin: 0

    &#logo
      width: 220px
      text-transform: capitalize

      img
        max-height: 24px
        float: left

    &#server
      text-transform: none

      i
        color: lightgreen

      &.server-off i
        color: lightcoral

  a.right
    float: right

  a:hover
    background: #666


#main-context 
  width: 220px
  float: left
  margin: 5px 0 0 5px

  a
    display: block
    padding: 5px 5px 5px 30px
    margin: 1px 0
    border-radius: 2px
    font-weight: normal

    &:hover
      background: #eeeeee

  header
    padding: 5px
    margin: 3px 0 0 0
    font-weight: 600
    color: #808080
    border-bottom: 1px solid #cecece

    i
      display: inline-block
      min-width: 20px
      text-align: center


menu 
  margin: 0 7px 0 5px
  padding: 5px 0

  .item
    text-decoration: none
    border-radius: 4px
    background: #eeeeee
    padding: 5px 10px
    margin: 2px

    &.active,
    &:active
      text-decoration: none
      background: rgb(173, 230, 206)

  nav
    display: inline

    &.right
      float: right

