.preloader 
  display: inline-block
  padding: 0
  margin: -7px 0 -10px -10px
  width: 14px
  height: 14px
  line-height: 14px

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 1.3
  -moz-transition: all 1.3
  -ms-transition: all 1.3
  -o-transition: all 1.3
  transition: all 1.3


.preloader.active 
  line-height: 34px
  width: 36px
  height: 36px
  margin: -10px 10px -10px -10px
  border-radius: 48%
  border: 1px solid
  border-top-color: rgb(100, 200, 60)
  border-bottom-color: rgb(60, 100, 200)
  border-left-color: rgb(200, 60, 100)
  border-right-color: rgb(255, 255, 255)
  -webkit-animation: preloader 1.8s linear infinite
  animation: preloader 1.8s linear infinite

@keyframes preloader
  from 
    transform: rotate(0deg)
  
  to
    transform: rotate(360deg)


@-webkit-keyframes preloader 
  from 
    -webkit-transform: rotate(0deg)

  to 
    -webkit-transform: rotate(360deg)

