table 
  margin: 5px
  padding: 0
  width: 100%
  max-width: 990px

  thead,
  tfoot
    background: #eeeeee
    font-weight: bold

  td
    padding: 5px 15px

    &.primary
      min-width: 70px
      width: 70px
      max-width: 70px
      font-weight: bolder
      text-align: center
      color: #2B587A

    &[onclick]
      cursor: pointer
      &:hover
        text-decoration: underline

    &.x2
      width: 50%
    &.x3
      width: 33%
    &.x4
      width: 25%
    &.x5
      width: 20%
    &.x10
      width: 10%

  tbody
    tr
      &:hover
        background: #f5f5f5

      &:active,
      &:focus,
      &:active .primary,
      &:focus .primary
        background: dodgerblue
        color: #f5f5f5

  td
    &.message
      text-align: center
      &:active,
      &:focus
        color: #000000

  &.calendar
    width: 99%

    tbody
      tr
        &:active,
        &:focus,
        &:active .primary,
        &:focus .primary
          background: none
          color: inherit
        td
          &:active:not(.empty),
          &:focus:not(.empty),
          &:active .primary:not(.empty),
          &:focus .primary:not(.empty)
            background: dodgerblue
            color: #f5f5f5
          &:nth-child(n+6)
            color: red
          .number.active
            background: dodgerblue
            color: #f5f5f5