=background-position($pos)
  -webkit-background-size: $pos
  background-size: $pos

=shadow($color, $hoff, $voff, $blur, $smooth)
  -webkit-box-shadow: $hoff $voff $blur $smooth $color
  color-moz-box-shadow: $hoff $voff $blur $color
  colorbox-shadow: $hoff $voff $blur $color

=transition($prop, $time)
  -webkit-transition: $prop $time
  -moz-transition: $prop $time
  -ms-transition: $prop $time
  -o-transition: $prop $time
  transition: $prop $time