.widget-group 
  margin: 20px 5px 0 7px
  text-align: center

  & > header
    background: transparent !important
    font-size: 18px
    border-bottom: 1px solid #eeeeee

  .widget
    border: 1px solid #eeeeee
    display: inline-block
    width: 388px
    background: #f0f0f0
    margin: 5px 0 0 0
    min-height: 120px
    +shadow(#cecece, 0, 3px, 2px, -1px)

    p
      padding: 0 5px 5px 10px

strong.number
  font-size: 48px
  display: block
  text-align: center
  padding: 8px 0

  &.green
    color: green
  &.red
    color: red
  &.orange
    color: darkorange
