.wysiwyg
  padding: 5px
  border-top: 1px solid #eeeeee

  .wy-body
    min-height: 500px
    outline: none
    color: #000000
    padding: 15px
    line-height: 24px
    *:hover
      background: #eeeeee


  .wy-tool
    padding: 0
    background: #eeeeee

    .button,
    input
      padding: 8px 16px
      border-radius: 0
      min-width: 65px
      border: none
      font-weight: bold
      height: 34px

      &:hover
        background: #cacaca


